VITE_FIREBASE_API_KEY=kG1H-_MckZAuzBE9WDsF2nVxnf2FNrnuyZbwftuioJU
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-mgt-c0f08
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:543145962296:web:71e7f42fdf63332e0defcd
